[DEFAULT]

[access_rules_config]
permissive = true

[database]
connection = mysql+pymysql://keystone:KEYSTONE_DB_PASSWORD@KEYSTONE_DB_HOST/keystone

[cache]
memcache_servers = localhost:11211

[token]
provider = fernet
