[DEFAULT]

[access_rules_config]
driver = memcache
caching = true

[database]
connection = mysql+pymysql://keystone:KEYSTONE_DB_PASSWORD@KEYSTONE_DB_HOST/keystone

[cache]
memcache_servers = localhost:11211

[token]
expiration = 3600
provider = fernet
driver = memcache
caching = true

[revoke]
driver = sql

[catalog]
driver = sql
caching = true
